OPENAI_API_KEY="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"
ALEPH_ALPHA_API_KEY = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNzg4NCwidG9rZW5faWQiOjMxMzV9.dG2kvmjgfCH9uoHiwbCMieNi3D_up8pXXDt-h7hg_nU"


# Bureau Bot Keys
GOOGLE_CSE_ID = "34bb1f0fa0eee4bd3"
GOOGLE_API_KEY = "AIzaSyCaMdgVAu6iFwM76uTysJv6dunOC2QcClY" # new
# GOOGLE_API_KEY = "AIzaSyBLUoFgPKCJ3_kb3r1aKz6mVFk91Pb1K4c" # old

# Hugging face 
HF_ACCESS_TOKEN = "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"

# SerApi
SERPAPI_KEY = "e8e43496f1de85fcacf34f46a5a30b434cdd51999168d89324b50bfe1d2f775c"
# Google Serper
SERPER_API_KEY = "50edcfe3881e1e6928e5986fa8cf049f48253345"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="<your-api-key>"